name: Update Ostluft Data Daily

on:
  schedule:
    - cron: '0 5 */2 * *'  # Every 2 days at 05:00 UTC
  workflow_dispatch:

jobs:
  update-data:
    runs-on: ubuntu-latest
    container:
      image: rocker/geospatial:4.4
    env:
      CI_COMMIT_MESSAGE: "GH Actions: Daily Data Update"
      CI_COMMIT_AUTHOR: "github-actions"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3


      - name: Run ostluft script
        run: Rscript update_data.R
        env:
          OGDTG_USERPWD: ${{ secrets.OGDTG_USERPWD  }}
          
      - name: Run hydrodaten script
        run: Rscript hydrodaten_github_action.R
        env:
          OGDTG_USERPWD: ${{ secrets.OGDTG_USERPWD  }}

      - name: Commit and push updates
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
        run: |
          git config --global --add safe.directory /__w/ostluft/ostluft
          git config --global user.name "${CI_COMMIT_AUTHOR}"
          git config --global user.email "actions@github.com"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}
          git add '*.rds'
          git commit -m "${CI_COMMIT_MESSAGE}" || echo "No changes to commit"
          git push
